{
  "cli": {
    "version": ">=3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk",
        "env": {
          "NODE_ENV": "development"
        }
      },
      "ios": {
        "buildConfiguration": "Debug",
        "env": {
          "NODE_ENV": "development"
        }
      },
      "env": {
        "EXPO_DEBUG": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk",
        "env": {
          "NODE_ENV": "preview"
        }
      },
      "ios": {
        "buildConfiguration": "Release",
        "env": {
          "NODE_ENV": "preview"
        }
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "apk",
        "env": {
          "NODE_ENV": "production"
        }
      },
      "ios": {
        "buildConfiguration": "Release",
        "env": {
          "NODE_ENV": "production"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}